
New-SelfSigned Certificate -Type CodeSigningCert -Subject "CN=Wipro" -KeyUsage Digital Signature -CertStoreLocation "Cert:\CurrentUser\My"

New-SelfSignedCertificate -Type CodeSigningCert -Subject "CN=Wipro" -CertStoreLocation "Cert:\CurrentUser\My"

makeappx pack /d "C:\Path\To\7ZipUnpacked" /p "C:\Path\To\7-Zip.msix"

"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\makeappx.exe" pack /d "C:\Users\admin\Desktop\MSIX" /p "C:\Users\admin\Desktop\MSIX-2\7-Zip.msix"

<rescap:Capability Name="runFullTrust" />

signtool sign /fd SHA256 /f "C:\Certs\MyCompanyCert.pfx" /p YourPassword123 "C:\Path\To\Your.msix"

"C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe" sign /fd SHA256 /f "C:\Users\admin\Desktop\Fol1\Wipro.pfx" /p Sej@104 "C:\Users\admin\Desktop\MSIX-2\7-Zip.msix"


Add-AppxPackage -Path "C:\Users\admin\Desktop\MSIX-2\7-Zip.msix"


